\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial Situation and Goal}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Situation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Application Domain}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Glossary}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Model of the Application Domain}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goal}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Requirements}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Case 1: $<$Name$>$}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}General Description}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}UI to call the use case}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Standard Use}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The Non-Standard Use}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Functional Requirements}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NFR 1: $<$Name$>$}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantity Structure}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture and Interfaces}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acceptance Criteria}{11}{section.6}}
